blinker==1.7.0
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
contourpy==1.2.0
cycler==0.12.1
Cython==3.0.8
Flask==3.0.1
Flask-Cors==4.0.0
fonttools==4.47.2
idna==3.6
itsdangerous==2.1.2
Jinja2==3.1.3
joblib==1.3.2
kiwisolver==1.4.5
MarkupSafe==2.1.4
matplotlib==3.8.2
numpy==1.26.3
packaging==23.2
pandas==2.2.0
patsy==0.5.6
pillow==10.2.0
pmdarima==2.0.4
pycoingecko==3.1.0
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.4
requests==2.31.0
scikit-learn==1.4.0
scipy==1.12.0
setuptools==69.0.3
six==1.16.0
statsmodels==0.14.1
threadpoolctl==3.2.0
tzdata==2023.4
urllib3==2.1.0
Werkzeug==3.0.1
